export interface IDates<T> {
  id: number;
  FirstYear: number;
  lastYear: number;
  data: T[];
}

export interface IEvent {
  year: number;
  description: string;
}

export const model1: IDates<IEvent> = {
  id: 0,
  FirstYear: 1990,
  lastYear: 1995,
  data: [
    {
      year: 1991,
      description:
        "В декабре 1991 года произошел официальный распад Советского Союза, что привело к образованию 15 независимых государств. Это событие стало знаковым моментом в истории, завершив холодную войну и положив конец более чем семидесятилетней эпохе существования СССР.",
    },
    {
      year: 1991,
      description:
        "Конфликт, начавшийся в 1991 году, вылился в ожесточенные бои между различными этническими группами, что привело к разделению Югославии на несколько независимых государств. Эта война запомнилась огромным количеством страданий и гуманитарных катастроф, а также военными преступлениями, включая геноцид в Сребренице.",
    },
  ],
};

export const model2: IDates<IEvent> = {
  id: 1,
  FirstYear: 1996,
  lastYear: 1999,
  data: [
    {
      year: 1997,
      description:
        "Этот кризис начался в Таиланде в июле 1997 года и быстро распространился на другие страны Юго-Восточной Азии, включая Индонезию, Южную Корею и Малайзию. Кризис был вызван спекуляциями на валютных рынках, недостаточной регулировкой финансовых институтов и чрезмерной задолженностью. Это привело к значительному падению валют, банкротству компаний и социальным беспорядкам, а также вызвало глобальные экономические последствия.",
    },
    {
      year: 1999,
      description:
        "В 1999 году возобновился конфликт в Чечне, когда Россия начала военную операцию против чеченских боевиков, что стало ответом на серии террористических актов и нападений, связанных с чеченскими группами. Военные действия привели к масштабным разрушениям и гуманитарным катастрофам, а также большим потерям с обеих сторон. Конфликт стал важным элементом внутренней политики России и повлиял на её отношения с Западом.",
    },
    {
      year: 1999,
      description:
        "В марте 1999 года в Бразилии произошла серьезная авария на металлургическом заводе, который производил алюминий. В результате аварии произошел выброс токсичных химикатов, что вызвало большой экологический и гуманитарный кризис. Это событие обострило внимание общественности к вопросам охраны окружающей среды и безопасности на производстве.",
    },
  ],
};

export const model3: IDates<IEvent> = {
  id: 2,
  FirstYear: 2000,
  lastYear: 2013,
  data: [
    {
      year: 2001,
      description:
        "11 сентября 2001 года группа террористов из Аль-Каиды совершила акты терроризма, направленные против США, атаковав_iconic_ здания Всемирного торгового центра в Нью-Йорке и Пентагона в Вашингтоне. Эти события стали катализатором изменения международной политики, что привело к войне с террором, военным вмешательствам в Афганистане и Ираке, а также к введению новых мер безопасности в аэропортах и других общественных местах по всему миру.",
    },
    {
      year: 2007,
      description:
        "Начавшись в 2007 году, кризис был вызван коллапсом сектора ипотечного кредитования в США, что привело к обвалу финансовых рынков и экономическому спаду в различных странах. Кризис затронул банки, компании и потребителей, вызвав массовые банкротства и высокую безработицу. Правительства России, США и других стран предприняли значительные меры по стабилизации экономики, включая программы по спасению банков и стимулированию экономического роста.",
    },
    {
      year: 2010,
      description:
        "Серия протестов и восстаний в арабских странах, начавшаяся в декабре 2010 года с восстания в Тунисе. Движение распространилось на Египет, Ливию, Сирию и другие страны. Люди выходили на улицы, требуя демократизации, права человека и экономических реформ. Хотя некоторые страны пережили смену режимов, в других, таких как Сирия, протесты переросли в жестокие гражданские войны.",
    },
    {
      year: 2008,
      description:
        "В ноябре 2008 года Барак Обама был избран 44-м президентом США и первым афроамериканцем на этом посту. Его избрание стало символом изменений и прогресса в области расовых отношений в Америке. Обама осуществил ряд реформ, включая реформу системы здравоохранения (Изменение систем здравоохранения), что оказало большое влияние на социальную политику страны в следующие годы.",
    },
  ],
};

export const model4: IDates<IEvent> = {
  id: 3,
  FirstYear: 2014,
  lastYear: 2019,
  data: [
    {
      year: 2014,
      description:
        "В феврале 2014 года Россия аннексировала Крым после проведения спорного референдума, который не был признан международным сообществом. Это событие вызвало острую международную реакцию, включая санкции против России и нагнетание напряженности в отношениях между Западом и Москвой.",
    },
    {
      year: 2014,
      description:
        "С 2011 года Сирия переживала гражданскую войну, но в 2014-2019 годах конфликт углубился из-за вмешательства международных сил и появления террористической группировки Исламское государство (ИГ). Конфликт привел к гуманитарной катастрофе, миллионам беженцев и широкомасштабным разрушениям. Вмешательство коалиции под лидерством США в борьбе с ИГ и поддержка различных фракций также усложнили ситуацию.",
    },
    {
      year: 2015,
      description:
        "В 2015 году Европа столкнулась с рекордным числом мигрантов и беженцев, стремящихся попасть в европейские страны из Сирии, Афганистана и других конфликтных регионов. Это привело к гуманитарным проблемам, политическим спорам внутри ЕС и возникновению новых политических движений, выступающих против мигрантов, а также к изменениям в политике стран Европы.",
    },
    {
      year: 2016,
      description:
        "В ноябре 2016 года Дональд Трамп, кандидат от Республиканской партии, был избран 45-м президентом США, выиграв выборы  у Хиллари Клинтон. Трамп завоевал поддержку, выступая с популистскими, националистическими и антикоррупционными лозунгами. Его избрание вызвало разделение в обществе, протесты и споры по многим вопросам, включая иммиграцию, охрану окружающей среды и внешнюю политику.",
    },
    {
      year: 2018,
      description:
        "В течение 2018-2019 годов по всему миру прошли массовые протесты, вдохновленные молодыми активистами, такими как Грета Тунберг. Движение 'Забастовка за климат' привлекло внимание общественности к проблемам изменения климата и необходимости действий по защите окружающей среды. Эти мероприятия способствовали обсуждениям на различных международных саммитах, таких как COP24 и COP25.",
    },
  ],
};

export const model5: IDates<IEvent> = {
  id: 4,
  FirstYear: 2020,
  lastYear: 2024,
  data: [
    {
      year: 2020,
      description:
        "Начавшаяся в конце 2019 года, пандемия COVID-19 привела к глобальному экономическому и социальному кризису. В 2020 году многие страны ввели строгие меры карантина и ограничения, чтобы замедлить распространение вируса. Пандемия оказала значительное влияние на здравоохранение, повседневную жизнь людей и экономику, подчеркнув важность вакцинации. Вакцины были разработаны и распространены в 2021 и 2022 годах, что позволило многим странам начать процесс восстановления.",
    },
    {
      year: 2020,
      description:
        "Убийство Джорджа Флойда в мае 2020 года вызвало массовые протесты против расизма и полицейского насилия в США и других странах. Движение Black Lives Matter приобрело международный масштаб, поднимая вопросы о расовых предрассудках и системном расизме. Протесты привели к обсуждениям о реформах правоохранительных органов и расовых отношениях.",
    },
    {
      year: 2020,
      description:
        "В ноябре 2020 года Джо Байден, кандидат от Демократической партии, одержал победу на президентских выборах над действующим президентом Дональдом Трампом. Выборы сопровождались высокими уровнями голосования и дискуссиями о безопасности голосования. Байден вступил в должность президента в январе 2021 года, сосредоточив внимание на борьбе с пандемией COVID-19 и климатическими изменениями.",
    },
    {
      year: 2022,
      description: "24 февраля 2022 года Россия начала СВО ",
    },
    {
      year: 2022,
      description:
        "В результате изменения климата мир столкнулся с рядом природных катастроф, включая лесные пожары, наводнения, ураганы и высокие температуры. Эти события привлекли внимание к необходимости действий для борьбы с изменением климата и уменьшения углеродного следа. Международные саммиты, такие как COP26 в Глазго (2021 год), стали важными платформами для обсуждения климатической политики.",
    },
    {
      year: 2022,
      description:
        "В 2023 году технологии искусственного интеллекта (ИИ) стремительно развивались, с увеличением использования в различных областях, от медицины до финансов. Появление таких платформ, как ChatGPT, вызвало дебаты о влиянии ИИ на рынок труда, образование и этические вопросы. Это событие акцентировало внимание на необходимости регулирования технологий для обеспечения их безопасного и этичного использования.",
    },
  ],
};

export const dates: IDates<IEvent>[] = [model1, model2, model3, model4, model5];
